<?xml version="1.0" encoding="utf-8"?>
<!--Kirsten Paterson s1828151-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".CurrentActivity">


    <FrameLayout
        android:id="@+id/frag_containerA"
        android:layout_width="370dp"
        android:layout_height="355dp">


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/frag_containerB"
        android:layout_width="352dp"
        android:layout_height="227dp"
        android:layout_below="@+id/frag_containerA"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-283dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp">


    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:text="Roadworks"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="36sp" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:text="Kirsten Paterson S1828151"
        android:textSize="8sp" />

</RelativeLayout>